<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Yard$ale</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

  

    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }

    .product-card{
        width: 240px;
        
    }
    .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
        

    }
    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .product-info figure img{
        width: 35px;
        height: 35px;
        margin: 0;
    }
    .product-info figure{
        margin: 0;
    }

    .product-info  DIV P:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 1px;
        margin-bottom: 4px;
    }
    .product-info  DIV P:nth-child(2){
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 0px;
        color: var(--Hospital-green);
    }

    @media (max-width: 600px) {

        .cards-container{
         grid-template-columns: repeat(auto-fill, 140px);
         }

        .product-card{
        width: 140px;
        
        }
        .product-card img{
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
            

        }
    }
            

        
    </style>

</head>
<body>
    <section class="main-container">

        <div class="cards-container">

            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">

                    <div>
                    <p>$120</p>
                    <p>bike</p>
                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            <div class="product-card">

                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" >
                <div class="product-info">
                    <div>
                    <p>$120</p>
                    <p>bike</p>

                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>    
                    
            </div>
            
        </div>







    </section>
    
</body>
</html>