<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .desktop-menu{
            font-family: 'Quicksand', sans-serif;;
            width: 100px;
            height: auto;
            border-radius: 6px;
            border: 1px solid var(--very-light-pink);          
            padding: 20px 20px 0px 20px;
       }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;

       }
        .desktop-menu ul li{
           text-align: end;
           text-decoration: none;
           font-weight: bold;
       }
        .desktop-menu ul li a{
            color: var(--Black);
           text-decoration: none;
           display: inline-block;
           margin-bottom: 10px;
       }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
           border-top: 1px solid var(--Hospital-green);
       }
        .desktop-menu ul li:last-child a {
        color: var(--Hospital-green);
        font-size: var(--sm);
        
       }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account </a>
            </li>
            <li>
                <a href="/clase7Menu.html">Sign out</a>
            </li>
            
        </ul>
        
    </div>
</body>
</html>