<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <title>Document</title>

    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;;
        }
        .container{
            display: grid;
            place-content: center;
            gap: 20px;
            align-content:center ;
        }
        

        .Articulos-totales{
            display: flex;
            width: 400px;
            height: 70px;
            justify-content: space-between;
            background-color: var(--Text-input-field);
            border-radius: 10px;
            padding: 10px;

        }
        .Articulos-totales div{
            margin: 0;
            padding: 0;

        }
        .Articulos-totales p{
            font-weight: bold;
 
        }
        .Articulos-totales figure{
            margin-inline-end: 20px;
            margin-inline-start: 20px;


        }
        .Articulos-totales div:nth-child(2){
            display: flex;
        }
      
        .articles{
            color: var(--very-light-pink);
        }
       
        </style>
</head>
<body>
    
    <div class="container">
        <h1>My orders</h1>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
                <div>
                <p>$ 560,00  </p>
                <figure><img src="./icons/flechita.svg" alt=""> </figure>
              
                </div>
                
                
        </div>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
                <div>
                <p>$ 560,00  </p>
                <figure><img src="./icons/flechita.svg" alt=""> </figure>
              
                </div>
                
                
        </div>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
                <div>
                <p>$ 560,00  </p>
                <figure><img src="./icons/flechita.svg" alt=""> </figure>
              
                </div>
                
                
        </div>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
                <div>
                <p>$ 560,00  </p>
                <figure><img src="./icons/flechita.svg" alt=""> </figure>
              
                </div>
                
                
        </div>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
                <div>
                <p>$ 560,00  </p>
                <figure><img src="./icons/flechita.svg" alt=""> </figure>
              
                </div>
                
                
        </div>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
                <div>
                <p>$ 560,00  </p>
                <figure><img src="./icons/flechita.svg" alt=""> </figure>
              
                </div>
                
                
        </div>
        



    </div>
    
</body>
</html>