<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;           
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--Dark);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 30px;
        }
        .mobile-menu ul li{
            margin-bottom: 10px;
        }
        .email{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .mobile-menu .email{
            font-weight: var(--sm);

        }
        .mobile-menu .Sign-out{
            color: var(--Hospital-green);
            font-weight: var(--md);

        }
        .mobile-menu ul:nth-child(3){
            border-bottom: 1px solid;
            border-color:var(--very-light-pink);
  

        }
        .mobile-menu ul:nth-child(4){
            padding-top: 30px;            

        }
        .mobile-menu ul:nth-child(1){
         font-size: var(--lg);           

        }
    </style>

</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
        </ul>
        
        <ul>
            
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="email">Camila@gmail.com</a>
            </li>
            <li>
                <a href="" class="Sign-out">Sign out</a>
            </li>
        </ul>
        
    </div>
        
    </body>
    </html>