<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Yard$ale</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
        }

       
        .form-container{
            background-color: var(--Text-input-field);
            border-radius: 12px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .subtitle{
            font-size:var(--md) ;
            margin-bottom: 32px;
            text-align: center;
            color: var(--very-light-pink);
            margin-top: 0;
            font-weight: 300;
        }
        .subtitle a{
            margin-bottom: 32px;
            text-align: center;
            color: var(--Hospital-green);
            margin-top: 0;
            font-weight: 300;
            text-decoration: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 30px;
            padding: 6px;
            font-size: var(--sm);
        }

        .login-button{
            background-color: var(--Hospital-green);
            color: #F7F7F7;
            border: none;
            border-radius: 8px;
            margin-top: 12px;
            height: 40px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif; 
        }
        .singup-button{
            background-color: var(--white);
            color: var(--Hospital-green);
            border: solid;
            border-color: var(--Hospital-green);
            border-radius: 8px;
            border-width: 1px;
            margin-top: 12px;
            height: 60px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif; 
        }
        .login-button:hover{
            color: rgb(15, 9, 9) !important;
            box-shadow: 0 4px 16px rgb(49, 172, 111);
            transition: all 0.2s ease;
        }


        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

       
    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="password" class="label">Email address</label>
                <input type="email" id="password"  class="input input-password">
        
                <label for="new-password" class="label">password</label>
                <input type="password" id="new-password" placeholder="***********" class="input input-password">
        
                <input type="submit" value="Login" class="primary-button login-button">
            </form>




                <h1 class="title"></h1>
                <p class="subtitle"><a href="https....."> Forgot my password</a></p>



                <button class="singup-button">Sing up</button>


        </div>
    </div>
    
</body>
</html>