<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }
        .Menu{
            display: none;
        }
        .logo{
            width: 120px;
        }
        .container ul{
         list-style: none;
         padding: 0;
         margin-top: 24px;
         display: flex;

        }
 
        .container {
         display: flex;
         justify-content: space-between;
         }

         .nav-left ul li a,
         .nav-right ul li a{
            text-decoration: none;
            display: flex;
            margin: 0  0 0 10px;

         }
         .nav-left ul li a{
            color: var(--very-light-pink);
         }
         .nav-left ul li a:hover{
            justify-content: center;
            color: var(--Hospital-green);
            border: solid;
            border-width: 2px;
            border-radius: 8px;
         }

         .flechita{
            transform:rotate(90deg);
         }
         @media(max-width: 640px){
            .container{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid  var(--very-light-pink);
            }
            .Menu{
                display: block;
            }
            .nav-left{
                display: none;

            }
            .nav-right ul li:nth-child(1){
                display: none;
            }

         }
    </style>
</head>
<body>
    <nav class="container">
        <img src="./icons/icon_menu.svg" alt="" class="Menu">
        <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

        <div class="nav-left">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Other</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li>
                    platzi@example.com 
                    <img src="./icons/flechita.svg" alt="" class="flechita">
                </li>
                <li class="navbar-carrito">
                    <a href=""><img src="./icons/icon_shopping_cart_notification.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>