<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    
    <title>Document</title>

    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green: #ACD9B2;
            --Dark: #232830;
            --Black:#000000;
            --white:#ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;;
        }
        .container{
            display: grid;
            place-content: center;
            gap: 20px;
            align-content:center ;
        }
        .items{
            width: 400px;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }
        .items div{
            display: flex;
        }
        .items div p{
            color: var(--very-light-pink);
            margin: 18px 0px 0px 10px ;
        }
        .items img{
            width: 100px;
            height: 75px;
            border-radius: 10px;
            object-fit: cover;
        }
        .items p{
           font-weight: bold;
        }

        .Articulos-totales{
            display: flex;
            width: 400px;
            height: 70px;
            justify-content: space-between;
            background-color: var(--Text-input-field);
            border-radius: 10px;
            padding: 10px;

        }
        .Articulos-totales div{
            margin: 0;
            padding: 0;

        }
        .Articulos-totales p{
            font-weight: bold;

        }
        .Articulos-totales div p :nth-child(1){
            font-weight: normal;

        }
        .articles{
            color: var(--very-light-pink);
        }
       
        </style>
</head>
<body>
    
    <div class="container">
        <h1>My order</h1>
        <div class="Articulos-totales">
            <div>
                <p>04.25.2021</p>
                <p class="articles">6 articles</p>
            </div>
            
                <p>$ 560,00</p>
           
        </div>

        <div class="items">
            <div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>bike</p>
            </div>
            
            <p>$ 120,00</p>
        </div>
        <div class="items">
            <div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>bike</p>
            </div>
            
            <p>$ 120,00</p>
        </div>
        <div class="items">
            <div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>bike</p>
            </div>
            
            <p>$ 120,00</p>
        </div>
        <div class="items">
            <div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>bike</p>
            </div>
            
            <p>$ 120,00</p>
        </div>
        <div class="items">
            <div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>bike</p>
            </div>
            
            <p>$ 120,00</p>
        </div>
        <div class="items">
            <div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>bike</p>
            </div>
            
            <p>$ 120,00</p>
        </div>

    </div>
    
</body>
</html>